# vTracking

./: .gitignore  AccountUser.xlsx  PlateNo.xlsx  README.md  Test Results - UpCodeTest.html  dataTestvTracking.xlsx  pom.xml  testng.xml
src/main/java/bases/: BaseSetup.java  DriverFactory.java  ExcelHelpers.java  RetryAnalyzer.java  WebUIHelpers.java
src/main/java/pages/: AdministrationPage.java  DashBoardPage.java  HistoryPage.java  LoginPage.java  LogoutPage.java  ManagePage.java  MonitorPage.java  ReportPage.java
src/main/java/pages/AdministrationPages/: ComponentPage.java  DeviceTypePage.java  TransportPage.java  TypeOfVehiclePage.java
src/main/java/pages/History/: ImagePage.java  RoutePage.java
src/main/java/pages/ManagementPages/: CompanyPage.java  DevicePage.java  DriverListPage.java  MaintenanceInfoPage.java  RolePage.java  UserPage.java  VehiclePage.java
src/main/java/pages/ReportPages/: AllReportPage.java  FuelDistancePage.java  FuelHistoryPage.java  JourneyPage.java  ServiceUsageDetailPage.java  TemperaturePage.java  WorkTimePage.java
src/main/java/testcases/: DashBoardTest.java  MonitorTest.java  UpCodeTest.java
src/main/java/testcases/AccountManagement/: LoginTest.java  LogoutTest.java
src/main/java/testcases/Administration/: ComponentTest.java  DeviceTypeTest.java  TransportTest.java  TypeOfVehicleTest.java
src/main/java/testcases/History/: ImageTest.java  RouteTest.java
src/main/java/testcases/Management/: CompanyTest.java  DeviceTest.java  DriverListTest.java  MaintenanceInfoTest.java  RoleTest.java  UserTest.java  VehicleTest.java
src/main/java/testcases/Report/: ActivityDetailTest.java  DrivingTimeTest.java  FuelDistanceTest.java  FuelHistoryTest.java  JourneyTest.java  OverSpeedTest.java  OverviewTest.java  ParkTest.java  ServiceUsageDetailTest.java  SpeedTest.java  TemperatureTest.java  WorkTimeTest.java
